{
  "name": "electron",
  "version": "1.0.0",
  "description": "game demo",
  "author": "Robey Pointer <robeypointer@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/robey/electron.git"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@types/node": "^8.0.28"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/should": "^11.2.0",
    "http-server": "^0.10.0",
    "mocha": "^3.5.0",
    "should": "^11.2.1",
    "source-map-support": "^0.4.16",
    "ts-loader": "^2.3.4",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "build": "npm run webpack",
    "clean": "rm -rf lib site/netgraph.js",
    "distclean": "npm run clean && rm -rf node_modules npm-debug.log",
    "prepublish": "npm run build",
    "start": "npm run build && http-server site/ -p 8023 --cors",
    "test": "tsc && mocha -R spec --colors --recursive lib/test",
    "webpack": "webpack --display-error-details"
  }
}
